body
  margin: 0

.page-content
  padding: 1rem

.partner-heading
  margin: 1rem

.partners
  display: grid
  grid-template-columns: 1fr 1fr

.partner
  padding: 1rem
  margin: 1rem

  border: 1px solid grey
